@import "vars"
@import "fonts"
@import "main.scss"
@import "libs"

/*==========  user style  ==========*/
a
	transition: .3s
	&:link
		outline: none 0
	&:visited
		outline: none 0
	&:hover
		text-decoration: none
	&:active
		outline: none 0

ul
	margin: 0
	padding: 0
	list-style: none
h1,
h2,
	font-family: 'Pacifico', cursive
	color: $accent
	margin-bottom: 30px
h2
	font-size: 42px
	+media-breakpoint-down(md)
		font-size: 38px
p
	font-size: 17px
	font-weight: 300
body
	font-family: 'Nunito', sans-serif
	overflow-x: hidden
	min-width: 500px

.btn
	display: inline-block
	background-color: $accent
	padding: 10px 30px
	color: #fff
	font-weight: bold
	border-radius: 25px
	&:hover
		color: #fff
		background-color: lighten($accent,10%)

	&_reverse
		border: 2px solid #fff
		outline: 0 none
		cursor: pointer
.page-header
	.logo
		height: 95px
		padding: 15px 0
		img
			height: 100%
	.nav
		display: flex
		justify-content: center
		+media-breakpoint-down(lg)
			position: fixed
			top: 0
			bottom: 0
			left: -100%
			right: 100%
			background-color: #fff
			z-index: 99
			flex-direction: column
			justify-content: start
			transition: .4s
		&.open
			+media-breakpoint-down(lg)
				left: 0
				right: 0
		&__item
			margin: 0 20px
			+media-breakpoint-down(lg)
				padding: 2px 0
			&.active
				a
					color: $accent
			a
				color: $default
				display: inline-block
				padding: 25px 0
				font-size: 20px
				font-weight: 300
				+media-breakpoint-down(lg)
					padding: 0
					font-weight: 400
				&:hover
					color: $accent

.social
	display: flex
	justify-content: flex-end
	&__item
		margin: 0 15px
		a
			color: $default
			font-size: 20px
			&:hover
				color: $accent

.slider
	height: calc(100vh - 95px)
	+media-breakpoint-down(md)
		height: auto
	.container-fluid,
	.row,
	.col-12
		padding: 0
		margin: 0
	&__item
		height: calc(100vh - 95px)
		+media-breakpoint-down(md)
			height: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
			+media-breakpoint-down(md)
				object-fit: contain

.decor
	display: inline-block
	position: relative
	padding: 0 50px
	text-transform: uppercase
	font-weight: bold
	letter-spacing: 5px
	&:before,
	&:after
		position: absolute
		content: ''
		width: 40px
		height: 2px
		background-color: $default
		top: 50%
		transform: translateY(-50%)
	&:before
		left: 0
	&:after
		right: 0

.section
	padding-top: 150px
	+media-breakpoint-down(md)
		padding-top: 100px
	&__title
		text-align: center

.section-about
	.container
		+media-breakpoint-down(lg)
			position: relative
			margin-left: auto
			margin-right: auto
			padding-right: 15px
			padding-left: 15px
			width: 100%
	.decor
		&:after
			content: none
	&__item
	
	&__img
		img
			width: 100%
	&__content
		padding: 10px 0 0
		+media-breakpoint-down(md)
			padding: 0
		+media-breakpoint-down(sm)
			padding-top: 30px
	&__souch
		display: flex
		align-items: center
		margin: 35px 0
		+media-breakpoint-down(md)
			margin: 15px 0
		+media-breakpoint-down(md)
			margin: 35px 0
		.souch__img
			
	blockquote
		display: block
		margin-left: 25px
		font-size: 20px
		line-height: 1
		q
			font-family: 'Pacifico', cursive
			color: $default
		cite
			display: block
			font-family: 'Pacifico', cursive
			color: $accent
			padding-top: 10px
			span
				display: block
				font-family: 'Nunito', sans-serif
				color: $default
				font-size: 15px
	p
		+media-breakpoint-down(md)
			font-size: 15px
	h2
		+media-breakpoint-down(md)
			margin-bottom: 10px

.gallery
	&__item
	&__img
		width: 100%
		height: 420px
		padding: 3px
		+media-breakpoint-down(lg)
			height: auto
		img
			width: 100%
			height: 100%
			object-fit: cover

.team
	.container
		+media-breakpoint-down(lg)
			position: relative
			margin-left: auto
			margin-right: auto
			padding-right: 15px
			padding-left: 15px
			width: 100%
	padding-bottom: 100px
	.section__title
		margin-bottom: 60px
	&__team
		padding: 2px
	&__img
		padding: 3px
		img
			width: 100%
	&__content
		text-align: center
		padding: 20px 0
		h3
			font-family: 'Pacifico', cursive
			font-size: 20px
			font-style: italic
			color: $default
			padding: 10px 0
			transition: .3s
			&:hover
				color: $accent
	.social
		justify-content: center
		&__item
			margin: 0 10px
			a
				font-size: 16px

.testimonial
	background-color: #f0f7f6
	padding-bottom: 150px
	&__item
		text-align: center
	
	&__img
		width: 130px
		height: 130px
		border-radius: 50%
		overflow: hidden
		margin: 0 auto
		position: relative
		z-index: 1
		img
			width: 100%
	
	&__content
		background-color: #fff
		border-radius: 5px
		padding: 100px 80px 60px
		margin-top: -70px
		position: relative
		+media-breakpoint-down(sm)
			padding: 100px 35px 60px
		&:before
			content: '\f10e'
			font-family: "FontAwesome"
			position: absolute
			left: 15px
			top: 15px
			font-size: 40px
			color: $accent
		q
			font-size: 24px
			font-weight: 300
			quotes: none
			+media-breakpoint-down(sm)
				font-size: 16px
		cite
			display: block
			font-family: 'Pacifico', cursive
			h3
				color: $accent
				font-size: 28px
				margin-top: 20px
			span
				display: block
				font-family: 'Nunito', sans-serif
				text-transform: uppercase
				font-size: 14px
				font-weight: bold
				font-style: normal
				letter-spacing: 5px
				+media-breakpoint-down(sm)
					font-size: 12px
	.owl__button
		button
			background: none
			border: none
			outline: 0 none
			color: $accent
			font-size: 26px
			display: flex
			align-items: center
			cursor: pointer
			span
				font-size: 18px
				text-transform: uppercase
				line-height: 1
				padding: 0 10px
		&.next
			#next
				margin-left: auto

.create
	padding-bottom: 150px
	+media-breakpoint-down(md)
		padding-bottom: 50px
	.container-fluid
		+media-breakpoint-down(md)
			width: 720px
			max-width: 100%
			padding-right: 15px
			padding-left: 15px
	&__item
		+media-breakpoint-down(md)
			padding-bottom: 50px
	&__img
		img
			width: 100%
	
	&__content
		padding: 0 18%
		+media-breakpoint-down(lg)
			padding: 0 5%
		+media-breakpoint-down(md)
			text-align: center
			padding: 25px 5%
		
		.btn
			margin-top: 25px
		h2
			margin-bottom: 35px
			+media-breakpoint-down(lg)
				font-size: 28px
		p
			+media-breakpoint-down(lg)
			font-size: 16px


.footer
	background-color: $default
	padding: 100px 0
	+media-breakpoint-down(sm)
		padding: 60px 0
	.social
		justify-content: start
		+media-breakpoint-down(sm)
			justify-content: center
		&__item
			+media-breakpoint-down(md)
				margin: 0 10px
		a
			color: #fff
			font-size: 18px
	.logo
		height: 80px
		margin: 0 auto
		text-align: center
		+media-breakpoint-down(sm)
		margin: 30px 0 40px
		img
			height: 100%
	&-contact
		text-align: right
		+media-breakpoint-down(sm)
			text-align: center
		a
			color: #fff
			font-weight: bold
		i
			color: #fff

	.nav-bottom
		margin-top: 40px
		display: flex
		+media-breakpoint-down(sm)
			flex-direction: column
			align-items: center
		.nav__item
			position: relative
			padding: 0 40px
			+media-breakpoint-down(md)
				padding: 0 25px
			+media-breakpoint-down(sm)
				padding: 10px 0
			a
				color: #fff
				font-size: 18px
			&:not(:last-child):before
				content: '·'
				position: absolute
				top: 44%
				right: 0
				color: #fff
				transform: translateY(-50%)
				font-size: 40px
				line-height: 0
				+media-breakpoint-down(sm)
					content: none
	.copyright
		text-align: center
		color: #fff
		text-transform: uppercase
		margin-top: 40px
		p
			font-size: 14px
			i
				color: red
				padding-left: 5px

.btn-menu
	height: 50px
	width: 50px
	padding: 5px
	border: none
	background: none
	outline: 0 none
	cursor: pointer
	transition: .3s
	&:hover
		transform: scale(1.1)
	img
		width: 100%

.mobile-header
	background-color: $default
	text-align: right
	.btn-close-menu
		border: none
		background-color: $accent
		height: 60px
		width: 60px
		cursor: pointer
		transition: .3s
		&:hover
			transform: scale(1.1)


.owl-dots
	text-align: center
	button
		border-radius: 50%
		width: 15px
		height: 15px
		background: lighten($accent,20%) !important
		margin: 0 10px
		&.active
			background: $accent !important

.page-title__wrapper
	background: url('../img/bcg.jpg') no-repeat
	position: relative
	background-size: cover
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000000
		opacity: .6
	.page__title
		padding: 80px 0
		padding-right: 150px
		font-size: 80px
		z-index: 9
		position: relative
		display: block
		font-weight: 200
		line-height: 1
		&:before
			content: ''
			width: 100px
			height: 3px
			background-color: $accent
			top: 54%
			right: 0
			position: absolute

.contacts

	.bcg-color
		background-color: $accent
	h2
		color: #000
		font-size: 32px
		line-height: 1
		+media-breakpoint-down(md)
			font-size: 25px
		span
			color: #fff
	
	&__item
	
		&_left
			padding: 150px 80px 150px 30%
			+media-breakpoint-down(lg)
				padding-left: 40px
			+media-breakpoint-down(sm)
				padding: 100px 40px 
		&_right
			padding: 150px 80px 150px
			+media-breakpoint-down(sm)
				padding: 100px 40px 

	textarea
		margin-bottom: 40px

	.address__item
		display: flex
		margin-bottom: 40px
	.address__content
		margin-left: 30px
		h3
			font-family: 'Pacifico', cursive
		p,
		a
			color: #5c6f87
			font-family: 'Nunito', sans-serif
		p
			margin-bottom: 0
.input-form
	width: 100%
	background: none
	border: none
	border-bottom: 1px solid #fff
	outline: 0 none
	font-family: 'Nunito', sans-serif
	padding: 10px 3px
	font-size: 18px
	margin-bottom: 20px
	&:focus
		border-bottom: 1px solid red

.service
	padding: 150px 0
	+media-breakpoint-down(lg)
		padding: 100px 0
	+media-breakpoint-down(sm)
		padding: 100px 0 40px
	&__img
		position: relative
		&:after
			content: ''
			z-index: 0
			position: absolute
			display: inline-block
			width: 100%
			height: 100%
			right: 70px
			top: 70px
			background: url('../img/service/decor.png') repeat center / contain
		img
			position: relative
			z-index: 99
			width: 100%
	&__number
		text-transform: uppercase
		span
			color: $accent
			font-size: 60px
	h2
		color: #000
		line-height: 1
		margin-bottom: 20px

.service
	.row
		margin-bottom: 100px
	&__advan
		display: flex
		align-items: center
		margin-top: 40px
		&__img
			height: 50px
			width: 50px
			margin-right: 20px
			img
				width: 100%
		p
			margin: 0
			line-height: 1

.ben
	padding: 100px 0
	background: url('../img/bcg-1.jpg') no-repeat
	position: relative
	background-size: cover
	background-position: 50%
	margin-top: 100px
	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: #000
		opacity: .6
	&__number,
	&__number_infinity
		color: #fff
		font-size: 50px
		text-align: center
	&__number_infinity
			font-size: 80px
			line-height: 0.95
	&__title
		color: #fff
		text-align: center
	&__inner
		text-align: center
.error
	color: $default
	padding-top: 20px
	position: absolute

.page-portfolio
	padding-bottom: 150px
	.gallery__img
		width: 100%
		height: 440px
		+media-breakpoint-down(lg)
			height: 300px
		img
			width: 100%
			height: 100%
			object-fit: cover

.master
	padding: 150px 0 0
	&__inner
		text-align: center
		a
			color: $default
			font-size: 32px
			font-weight: bold

	&-portfolio
		padding-bottom: 150px
		.gallery__img
			height: 550px
			+media-breakpoint-down(lg)
				height: 460px
			+media-breakpoint-down(md)
				height: 340px
/*==========  user style  ==========*/

@import "media" // Always at the end