<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Pacifico&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css">
	<title>HandMade Студия - Главная</title>
</head>

<body>
	<header class="page-header">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-2 col-4">
					<a href="index.html">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
					</a>
				</div>
				<div class="col-xl-8 col-md-7 col-6">
					<nav>
						<ul class="nav">
							<div class="mobile-header d-xl-none d-block"><button class="btn-close-menu"><img src="img/close.png"
										alt=""></button></div>
							<li class="nav__item active"><a href="index.html">Главная</a></li>
							<li class="nav__item"><a href="about.html">О нас</a></li>
							<li class="nav__item"><a href="service.html">Услуги</a></li>
							<li class="nav__item"><a href="master.html">Мастер-классы</a></li>
							<li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
							<li class="nav__item"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-2 d-md-block d-none">
					<ul class="social">
						<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
									aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-1 col-2 d-xl-none d-lg-block">
					<div class="mobile-menu"><button class="btn-menu"><img src="img/bars.png" alt=""></button></div>
				</div>
			</div>
		</div>
	</header>
	<div class="slider">
		<div class="container-fluid">
			<div class="row slider-carousel owl-carousel no-gutters">
				<div class="col-12">
					<div class="slider__item"><img src="img/slider-1.jpg" alt=""></div>
				</div>
				<div class="col-12">
					<div class="slider__item"><img src="img/slider-2.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>


	<section class="section section-about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="section-about__item">
						<div class="section-about__img"><img src="img/about.jpg" alt=""></div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="section-about__item">
						<div class="section-about__content">
							<span class="decor">Handmade</span>
							<h2>О нас</h2>
							<p>О HandMade Студии. Разработка красивых вещей своими руками и при помощи полезных инструментов является
								прекрасным процессом, где вы можете наслаждаться, воплотив свои идеи и просто
								совершенствоваться в чём-либо. Наша HandMade Студия не только предлагает как-либо товар, но так же
								заботиться о том чтобы вы развивались вместе с нами, по этому у насо существуют мастер-классы для всех,
								от мала до велика.</p>
							<div class="section-about__souch">
								<div class="souch__img">
									<img src="img/souch.jpg" alt="">
								</div>
								<blockquote>
									<q>Делать то, что вы любите, - не привилегия, а обязаность.</q>
									<cite>
										Иван Константинов
										<span>Соучредитель</span>
									</cite>
								</blockquote>
							</div>
							<p class="pb-lg-3 pb-1 d-block d-md-none d-lg-block">Все обращения клиентов для нас очень важны, и мы
								относимся к ним с большим вниманием.
								Все мы.</p>
							<p class="d-block d-block d-md-none d-lg-block">Мы помогаем всем рукодельницам, как мастерам, так и тем,
								кто только начинает осваивать безграничный мир творчества</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-gallery">
		<div class="container-fluid p-0">
			<div class="section__title">
				<span class="decor">HandMade</span>
				<h2>Наше Портфолио</h2>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__img">
							<a class="image-popup-no-margins" href="img/gallery/gallery-1.jpg">
								<img src="img/gallery/gallery-1.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-2.jpg">
									<img src="img/gallery/gallery-2.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-3.jpg">
									<img src="img/gallery/gallery-3.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-4.jpg">
									<img src="img/gallery/gallery-4.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-5.jpg">
									<img src="img/gallery/gallery-5.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-6.jpg">
									<img src="img/gallery/gallery-6.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6 d-block d-md-none d-lg-block">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-7.jpg">
									<img src="img/gallery/gallery-7.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-6 d-block d-md-none d-lg-block">
					<div class="gallery__item">
						<div class="gallery__item">
							<div class="gallery__img">
								<a class="image-popup-no-margins" href="img/gallery/gallery-8.jpg">
									<img src="img/gallery/gallery-8.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-team team">
		<div class="container">
			<div class="section__title">
				<span class="decor">HandMade</span>
				<h2>Наша Команда</h2>
			</div>
			<div class="row no-gutters">
				<div class="col-md-4 col-12">
					<div class="team__item">
						<div class="team__img"><img src="img/team/team-1.jpg" alt=""></div>
						<div class="team__content">
							<span class="decor">Дизайнер</span>
							<h3>Дарья Иванченко</h3>
							<ul class="social">
								<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="team__item">
						<div class="team__img"><img src="img/team/team-2.jpg" alt=""></div>
						<div class="team__content">
							<span class="decor">Директор</span>
							<h3>Кира Абрамова</h3>
							<ul class="social">
								<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-12">
					<div class="team__item">
						<div class="team__img"><img src="img/team/team-3.jpg" alt=""></div>
						<div class="team__content">
							<span class="decor">Менеджер</span>
							<h3>Екатерина Мищенко</h3>
							<ul class="social">
								<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
								<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
											aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="section testimonial">
		<div class="container">
			<div class="section__title">
				<span class="decor">HandMade</span>
				<h2>Отзыв</h2>
			</div>
			<div class="row no-gutters align-items-center">
				<div class="col-2 d-none d-lg-block">
					<div class="owl__button">
						<button id="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i> <span>Назад</span></button>
					</div>
				</div>
				<div class="col-lg-8 col-12">
					<div class="row testimonial-carousel owl-carousel no-gutters">
						<div class="col-12">
							<div class="testimonial__item">
								<div class="testimonial__img">
									<img src="img/testimonial/testimonial-1.jpg" alt="">
								</div>
								<blockquote class="testimonial__content">
									<q>Огромное спасибо за интерьерную композицию. Красота!!! Все очень и очень понравилось.</q>
									<cite>
										<h3>Лариса Панченко</h3>
										<span>покупатель</span>
									</cite>
								</blockquote>
							</div>
						</div>
						<div class="col-12">
							<div class="testimonial__item">
								<div class="testimonial__img">
									<img src="img/testimonial/testimonial-2.jpg" alt="">
								</div>
								<blockquote class="testimonial__content">
									<q>Большое спасибо Дарьи за золотые руки! Отличный, и что самое главное полезный мастер-класс. </q>
									<cite>
										<h3>Лариса Панченко</h3>
										<span>покупатель</span>
									</cite>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="col-2 d-none d-lg-block">
					<div class="owl__button next">
						<button id="next"><span>Далее</span> <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="create">
		<div class="container-fluid m-lg-0 p-lg-0">
			<div class="row align-items-center no-gutters">
				<div class="col-lg-6 col-12">
					<div class="create__item">
						<div class="create__img">
							<img src="img/create-1.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="create__item">
						<div class="create__content">
							<span class="decor">HandMade</span>
							<h2>Создайте идеальное мыло!</h2>
							<p>Мы очень рады объявить о предстоящих занятиях в нашей студии!</p>
							<p>Пригласите своих друзей и свою семью провести самые крутые два часа на создание собственного мыла или
								органической косметики на нашем мастер-классе. Не стесняйтесь, позвоните нам бесплатно!</p>
							<a href="master.html" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center no-gutters">
				<div class="col-lg-6 col-12">
					<div class="create__item">
						<div class="create__content">
							<span class="decor">HandMade</span>
							<h2>Создайте идеальные украшения!!</h2>
							<p>Мы очень рады объявить о предстоящих занятиях в нашей студии!</p>
							<p>Пригласите своих друзей и свою семью провести самые крутые два часа на созданых украшений или
								других акксесуаров. Не стесняйтесь, позвоните нам бесплатно!</p>
							<a href="master.html" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12 flex-first flex-lg-unordered">
					<div class="create__item">
						<div class="create__img">
							<img src="img/create-2.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center no-gutters">
				<div class="col-lg-6 col-12">
					<div class="create__item">
						<div class="create__img">
							<img src="img/create-3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="create__item">
						<div class="create__content">
							<span class="decor">HandMade</span>
							<h2>Создайте уникальные игрушки!</h2>
							<p>Мы очень рады объявить о предстоящих занятиях в нашей студии!</p>
							<p>Пригласите своих друзей и свою семью провести самые крутые два часа на создание удивительных игрушек
								для своих детей или просто на подарок кому-либо. Не стесняйтесь, позвоните нам бесплатно!</p>
							<a href="master.html" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-4 col-12">
					<ul class="social">
						<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
									aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-12">
					<a href="index.html">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
					</a>
				</div>
				<div class="col-md-4 col-12">
					<div class="footer-contact"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+79285554442">+7 928
							555-444-2</a></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<nav>
					<ul class="nav nav-bottom">
						<li class="nav__item"><a href="index.html">Главная</a></li>
						<li class="nav__item"><a href="about.html">О нас</a></li>
						<li class="nav__item"><a href="service.html">Услуги</a></li>
						<li class="nav__item"><a href="master.html">Мастер-классы</a></li>
						<li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
						<li class="nav__item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="copyright">
				<p>© HadnMade 2020 | Сделано с <i class="fa fa-heart" aria-hidden="true"></i> </p>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>