<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Pacifico&display=swap"
		rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.min.css">
	<title>HandMade Студия - Контакты</title>
</head>

<body>
	<header class="page-header">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-2 col-4">
					<a href="index.html">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
					</a>
				</div>
				<div class="col-xl-8 col-md-7 col-6">
					<nav>
						<ul class="nav">
							<div class="mobile-header d-xl-none d-block"><button class="btn-close-menu"><img src="img/close.png"
										alt=""></button></div>
							<li class="nav__item"><a href="index.html">Главная</a></li>
							<li class="nav__item"><a href="about.html">О нас</a></li>
							<li class="nav__item"><a href="service.html">Услуги</a></li>
							<li class="nav__item"><a href="master.html">Мастер-классы</a></li>
							<li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
							<li class="nav__item active"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-2 d-md-block d-none">
					<ul class="social">
						<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
									aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-1 col-2 d-xl-none d-lg-block">
					<div class="mobile-menu"><button class="btn-menu"><img src="img/bars.png" alt=""></button></div>
				</div>
			</div>
		</div>
	</header>

	<section class="page-title__wrapper">
		<div class="container">
			<div class="row">
				<h1 class="page__title">Контакты</h1>
			</div>
		</div>
	</section>

	<section class="contacts">
		<div class="container-fluid m-0 p-0">
			<div class="row">
				<div class="col-md-6 col-12">
					<div class="contacts__item bcg-color contacts__item_left">
						<h2>Отправьте <span>ваше сообщение</span> , мы готовы к вашим вопросам</h2>
						<form id="obrat">
							<input type="text" class="input-form" placeholder="Имя">
							<input type="text" class="input-form" placeholder="Email">
							<textarea name="" id="" cols="30" rows="3" class="input-form" placeholder="Сообщению..."></textarea>
							<button type="submit" class="btn btn_reverse">Отправить</button>
						</form>
						<div id="result"></div>
					</div>
				</div>
				<div class="col-md-6 col-12">
					<div class="contacts__item contacts__item_right">
						<address>
							<ul>
								<li>
									<div class="address__item">
										<div class="address__img"><img src="img/icon/phone.png" alt=""></div>
										<div class="address__content">
											<h3>Телефон</h3>
											<p> <a href="tel:+79285554442">+7 928
													555-444-2</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="address__item">
										<div class="address__img"><img src="img/icon/map.png" alt=""></div>
										<div class="address__content">
											<h3>Адрес</h3>
											<p> Краснодар, Онежская улица, 34</p>
										</div>
									</div>
								</li>
								<li>
									<div class="address__item">
										<div class="address__img"><img src="img/icon/mail.png" alt=""></div>
										<div class="address__content">
											<h3>E-mail</h3>
											<p> <a href="mail:mail@mail.ru">mail@mail.ru</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="address__item">
										<div class="address__img"><img src="img/icon/clock.png" alt=""></div>
										<div class="address__content">
											<h3>Мы открыты</h3>
											<p>Пн. - Пт. 10:00 - 16:00</p>
											<p>Сб. - Вс. 11:00 - 14:00</p>
										</div>
									</div>
								</li>
							</ul>
						</address>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="map">
		<script type="text/javascript" charset="utf-8" async
			src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A892f6daf32fcc0c7afaf771b63691be886ca087d069b3e8713e293e66c2ad4f5&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-4 col-12">
					<ul class="social">
						<li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
									aria-hidden="true"></i></a></li>
						<li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
									aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-12">
					<a href="index.html">
						<div class="logo">
							<img src="img/logo.png" alt="">
						</div>
					</a>
				</div>
				<div class="col-md-4 col-12">
					<div class="footer-contact"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+79285554442">+7 928
							555-444-2</a></div>
				</div>
			</div>
			<div class="row justify-content-center">
				<nav>
					<ul class="nav nav-bottom">
						<li class="nav__item"><a href="index.html">Главная</a></li>
						<li class="nav__item"><a href="about.html">О нас</a></li>
						<li class="nav__item"><a href="service.html">Услуги</a></li>
						<li class="nav__item"><a href="master.html">Мастер-классы</a></li>
						<li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
						<li class="nav__item"><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="copyright">
				<p>© HadnMade 2020 | Сделано с <i class="fa fa-heart" aria-hidden="true"></i> </p>
			</div>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/common.js"></script>
</body>

</html>