<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>HandMade Студия - Портфолио</title>
</head>

<body>
  <header class="page-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-2 col-4">
          <a href="index.html">
            <div class="logo">
              <img src="img/logo.png" alt="" loading="lazy">
            </div>
          </a>
        </div>
        <div class="col-xl-8 col-md-7 col-6">
          <nav>
            <ul class="nav">
              <div class="mobile-header d-xl-none d-block"><button class="btn-close-menu"><img src="img/close.png"
                    alt="" loading="lazy"></button></div>
              <li class="nav__item"><a href="index.html">Главная</a></li>
              <li class="nav__item"><a href="about.html">О нас</a></li>
              <li class="nav__item"><a href="service.html">Услуги</a></li>
              <li class="nav__item"><a href="master.html">Мастер-классы</a></li>
              <li class="nav__item active"><a href="portfolio.html">Портфолио</a></li>
              <li class="nav__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-2 d-md-block d-none">
          <ul class="social">
            <li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
                  aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-md-1 col-2 d-xl-none d-lg-block">
          <div class="mobile-menu"><button class="btn-menu"><img src="img/bars.png" alt="" loading="lazy"></button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="page-title__wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page__title">Портфолио</h1>
      </div>
    </div>
  </section>


  <section class="section section-gallery page-portfolio">
    <div class="container-fluid p-0">
      <div class="section__title">
        <span class="decor">HandMade</span>
        <h2>Наше Портфолио</h2>
      </div>
      <div class="row no-gutters popup-gallery">
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__img">
              <a class=" " href="img/gallery/gallery-1.jpg">
                <img src="img/gallery/gallery-1.jpg" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-2.jpg">
                  <img src="img/gallery/gallery-2.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-3.jpg">
                  <img src="img/gallery/gallery-3.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-4.jpg">
                  <img src="img/gallery/gallery-4.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-5.jpg">
                  <img src="img/gallery/gallery-5.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-6.jpg">
                  <img src="img/gallery/gallery-6.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-7.jpg">
                  <img src="img/gallery/gallery-7.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-8.jpg">
                  <img src="img/gallery/gallery-8.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-9.jpg">
                  <img src="img/gallery/gallery-9.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-10.jpg">
                  <img src="img/gallery/gallery-10.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-11.jpg">
                  <img src="img/gallery/gallery-11.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-12.jpg">
                  <img src="img/gallery/gallery-12.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-13.jpg">
                  <img src="img/gallery/gallery-13.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-14.jpg">
                  <img src="img/gallery/gallery-14.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-15.jpg">
                  <img src="img/gallery/gallery-15.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-16.jpg">
                  <img src="img/gallery/gallery-16.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-17.jpg">
                  <img src="img/gallery/gallery-17.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-18.jpg">
                  <img src="img/gallery/gallery-18.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-19.jpg">
                  <img src="img/gallery/gallery-19.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-20.jpg">
                  <img src="img/gallery/gallery-20.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-21.jpg">
                  <img src="img/gallery/gallery-21.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-22.jpg">
                  <img src="img/gallery/gallery-22.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-23.jpg">
                  <img src="img/gallery/gallery-23.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-24.jpg">
                  <img src="img/gallery/gallery-24.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-25.jpg">
                  <img src="img/gallery/gallery-25.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-26.jpg">
                  <img src="img/gallery/gallery-26.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-27.jpg">
                  <img src="img/gallery/gallery-27.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-6">
          <div class="gallery__item">
            <div class="gallery__item">
              <div class="gallery__img">
                <a class=" " href="img/gallery/gallery-28.jpg">
                  <img src="img/gallery/gallery-28.jpg" alt="" loading="lazy">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-4 col-12">
          <ul class="social">
            <li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
                  aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <a href="index.html">
            <div class="logo">
              <img src="img/logo.png" alt="" loading="lazy">
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer-contact"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+79285554442">+7 928
              555-444-2</a></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <nav>
          <ul class="nav nav-bottom">
            <li class="nav__item"><a href="index.html">Главная</a></li>
            <li class="nav__item"><a href="about.html">О нас</a></li>
            <li class="nav__item"><a href="service.html">Услуги</a></li>
            <li class="nav__item"><a href="master.html">Мастер-классы</a></li>
            <li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
            <li class="nav__item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="copyright">
        <p>© HadnMade 2020 | Сделано с <i class="fa fa-heart" aria-hidden="true"></i> </p>
      </div>
    </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.spincrement.js"></script>
  <script src="js/common.js"></script>
</body>

</html>