<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;1,200&family=Pacifico&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
  <title>HandMade Студия - Услуги</title>
</head>

<body>
  <header class="page-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-2 col-4">
          <a href="index.html">
            <div class="logo">
              <img src="img/logo.png" alt="">
            </div>
          </a>
        </div>
        <div class="col-xl-8 col-md-7 col-6">
          <nav>
            <ul class="nav">
              <div class="mobile-header d-xl-none d-block"><button class="btn-close-menu"><img src="img/close.png"
                    alt=""></button></div>
              <li class="nav__item"><a href="index.html">Главная</a></li>
              <li class="nav__item"><a href="about.html">О нас</a></li>
              <li class="nav__item active"><a href="service.html">Услуги</a></li>
              <li class="nav__item"><a href="master.html">Мастер-классы</a></li>
              <li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
              <li class="nav__item"><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-2 d-md-block d-none">
          <ul class="social">
            <li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
                  aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-md-1 col-2 d-xl-none d-lg-block">
          <div class="mobile-menu"><button class="btn-menu"><img src="img/bars.png" alt=""></button></div>
        </div>
      </div>
    </div>
  </header>

  <section class="page-title__wrapper">
    <div class="container">
      <div class="row">
        <h1 class="page__title">Услуги</h1>
      </div>
    </div>
  </section>

  <section class="service">
    <div class="container-fluid m-md-0 p-md-0">
      <div class="row">
        <div class="col-xl-5 col-md-6 col-12">
          <div class="service__img"><img src="img/service/service-1.jpg" alt=""></div>
        </div>
        <div class="col-xl-7 col-md-6 col-12">
          <div class="service__content">
            <div class="service__number"><span>01</span> / handmade</div>
            <h2>Украшения</h2>
            <p>Потрясающие украшения, которые вы можете создать своими руками</p>
            <ul>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/business.png" alt=""></div>
                  <p>Выглядит необычно, <br> и так дорого.</p>
                </div>
              </li>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/business-and-finance (1).png" alt=""></div>
                  <p>Изготовить не сложно, <br> у Вас получится.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4 offset-xl-3 col-md-6 col-12">
          <div class="service__content">
            <div class="service__number"><span>02</span> / handmade</div>
            <h2>Игруки</h2>
            <p>Унимальные игрушки, которые вы можете создать своими руками</p>
            <ul>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/loving.png" alt=""></div>
                  <p>Игрушки сделанные с любовью <br> всегда дороже.</p>
                </div>
              </li>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/tool.png" alt=""></div>
                  <p>Сделать игрушки для ваших, <br> малышей бесценно.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-5 col-md-6 col-12 flex-first flex-md-unordered">
          <div class="service__img"><img src="img/service/service-2.jpg" alt=""></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-5 col-md-6 col-12">
          <div class="service__img"><img src="img/service/service-3.jpg" alt=""></div>
        </div>
        <div class="col-xl-7 col-md-6 col-12">
          <div class="service__content">
            <div class="service__number"><span>03</span> / handmade</div>
            <h2>Аксессуары</h2>
            <p>Разнообразные аксессуары, которые вы можете создать своими руками</p>
            <ul>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/tools-and-utensils.png" alt=""></div>
                  <p>Всё что угодно, <br> ваша фантазия безгранична.</p>
                </div>
              </li>
              <li>
                <div class="service__advan">
                  <div class="service__advan__img"><img src="img/icon/ironing.png" alt=""></div>
                  <p>Мы всегда готовы помочь, <br> в Ваших начинаниях.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-4 col-12">
          <ul class="social">
            <li class="social__item"><a href="https://vk.com" target="_blank"><i class="fa fa-vk"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.pinterest.ru/" target="_blank"><i class="fa fa-pinterest"
                  aria-hidden="true"></i></a></li>
            <li class="social__item"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"
                  aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-md-4 col-12">
          <a href="index.html">
            <div class="logo">
              <img src="img/logo.png" alt="">
            </div>
          </a>
        </div>
        <div class="col-md-4 col-12">
          <div class="footer-contact"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:+79285554442">+7 928
              555-444-2</a></div>
        </div>
      </div>
      <div class="row justify-content-center">
        <nav>
          <ul class="nav nav-bottom">
            <li class="nav__item"><a href="index.html">Главная</a></li>
            <li class="nav__item"><a href="about.html">О нас</a></li>
            <li class="nav__item"><a href="service.html">Услуги</a></li>
            <li class="nav__item"><a href="master.html">Мастер-классы</a></li>
            <li class="nav__item"><a href="portfolio.html">Портфолио</a></li>
            <li class="nav__item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="copyright">
        <p>© HadnMade 2020 | Сделано с <i class="fa fa-heart" aria-hidden="true"></i> </p>
      </div>
    </div>
  </footer>

  <script src="js/scripts.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>